{
  "name": "201710node",
  "version": "1.0.0",
  "description": "pop、push、slice。。。",
  "main": "arr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.6.1",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "vue": "^2.5.16"
  }
}
